// ぽもじかん 百科データ ── 世界地理編
// 国名・都市・首都・有名地名（実在地名）
'use strict';

// 世界の国名 ── 約 200 個（虹扱い・+20 経験値）
window.POMOJI_COUNTRY = [
  '日本','中国','韓国','北朝鮮','台湾','モンゴル','ロシア','ベラルーシ','ウクライナ','ポーランド',
  'チェコ','スロバキア','ハンガリー','ルーマニア','ブルガリア','セルビア','クロアチア','スロベニア','ボスニアヘルツェゴビナ','モンテネグロ',
  'アルバニア','北マケドニア','コソボ','ギリシャ','キプロス','マルタ','イタリア','サンマリノ','バチカン','スペイン',
  'ポルトガル','フランス','アンドラ','モナコ','イギリス','アイルランド','オランダ','ベルギー','ルクセンブルク','ドイツ',
  'オーストリア','スイス','リヒテンシュタイン','ノルウェー','スウェーデン','フィンランド','デンマーク','アイスランド','エストニア','ラトビア',
  'リトアニア','モルドバ','ジョージア','アルメニア','アゼルバイジャン','カザフスタン','ウズベキスタン','トルクメニスタン','タジキスタン','キルギス',
  'トルコ','イラン','イラク','シリア','レバノン','イスラエル','パレスチナ','ヨルダン','サウジアラビア','イエメン',
  'オマーン','UAE','カタール','バーレーン','クウェート','エジプト','スーダン','南スーダン','リビア','チュニジア',
  'アルジェリア','モロッコ','西サハラ','モーリタニア','マリ','ニジェール','チャド','セネガル','ガンビア','ギニア',
  'ギニアビサウ','シエラレオネ','リベリア','コートジボワール','ガーナ','トーゴ','ベナン','ナイジェリア','カメルーン','中央アフリカ',
  'コンゴ','コンゴ民主','ガボン','赤道ギニア','サントメプリンシペ','ウガンダ','ケニア','タンザニア','ルワンダ','ブルンジ',
  'エチオピア','エリトリア','ジブチ','ソマリア','アンゴラ','ザンビア','マラウイ','モザンビーク','ジンバブエ','ボツワナ',
  'ナミビア','南アフリカ','レソト','エスワティニ','マダガスカル','コモロ','モーリシャス','セーシェル','インド','パキスタン',
  'バングラデシュ','ネパール','ブータン','スリランカ','モルディブ','アフガニスタン','ミャンマー','タイ','ラオス','カンボジア',
  'ベトナム','マレーシア','シンガポール','インドネシア','ブルネイ','フィリピン','東ティモール','パプアニューギニア','オーストラリア','ニュージーランド',
  'フィジー','ソロモン諸島','バヌアツ','サモア','トンガ','キリバス','ツバル','ナウル','ミクロネシア','マーシャル諸島',
  'パラオ','カナダ','アメリカ','メキシコ','グアテマラ','ベリーズ','エルサルバドル','ホンジュラス','ニカラグア','コスタリカ',
  'パナマ','キューバ','ジャマイカ','ハイチ','ドミニカ共和国','プエルトリコ','バハマ','バルバドス','トリニダードトバゴ','セントルシア',
  'グレナダ','コロンビア','ベネズエラ','ガイアナ','スリナム','エクアドル','ペルー','ボリビア','ブラジル','チリ',
  'アルゼンチン','パラグアイ','ウルグアイ','フランス領ギアナ','フォークランド諸島','グリーンランド','バチカン市国','聖座','クック諸島','ニウエ'
];

// 世界の首都・主要都市 ── 約 300 個（虹扱い）
window.POMOJI_CAPITAL = [
  '東京','北京','ソウル','平壌','台北','ウランバートル','モスクワ','ミンスク','キーウ','ワルシャワ',
  'プラハ','ブラチスラバ','ブダペスト','ブカレスト','ソフィア','ベオグラード','ザグレブ','リュブリャナ','サラエボ','ポドゴリツァ',
  'ティラナ','スコピエ','プリシュティナ','アテネ','ニコシア','バレッタ','ローマ','サンマリノ市','バチカン市','マドリード',
  'リスボン','パリ','アンドララベリャ','モナコ市','ロンドン','ダブリン','アムステルダム','ブリュッセル','ルクセンブルク市','ベルリン',
  'ウィーン','ベルン','ファドゥーツ','オスロ','ストックホルム','ヘルシンキ','コペンハーゲン','レイキャビク','タリン','リガ',
  'ヴィリニュス','キシナウ','トビリシ','エレバン','バクー','ヌルスルタン','タシケント','アシガバート','ドゥシャンベ','ビシュケク',
  'アンカラ','テヘラン','バグダッド','ダマスカス','ベイルート','エルサレム','テルアビブ','ラマッラ','アンマン','リヤド',
  'サナア','マスカット','アブダビ','ドーハ','マナーマ','クウェート市','カイロ','ハルツーム','ジュバ','トリポリ',
  'チュニス','アルジェ','ラバト','ダカール','バマコ','ニアメ','ヌアクショット','コナクリ','フリータウン','モンロビア',
  'ヤムスクロ','アクラ','ロメ','ポルトノボ','アブジャ','ラゴス','ヤウンデ','バンギ','ブラザビル','キンシャサ',
  'リーブルビル','マラボ','カンパラ','ナイロビ','ドドマ','キガリ','ブジュンブラ','アディスアベバ','アスマラ','ジブチ市',
  'モガディシュ','ルアンダ','ルサカ','リロングウェ','マプト','ハラレ','ハボローネ','ウィントフック','プレトリア','ケープタウン',
  'マセル','ムババーネ','アンタナナリボ','モロニ','ポートルイス','ビクトリア','ニューデリー','イスラマバード','ダッカ','カトマンズ',
  'ティンプー','コロンボ','マレ','カブール','ネピドー','バンコク','ビエンチャン','プノンペン','ハノイ','クアラルンプール',
  'シンガポール','ジャカルタ','バンダルスリブガワン','マニラ','ディリ','ポートモレスビー','キャンベラ','ウェリントン','スバ','ホニアラ',
  'ポートビラ','アピア','ヌクアロファ','タラワ','フナフティ','ヤレン','パリキール','マジュロ','メレケオク','オタワ',
  'ワシントン','ニューヨーク','ロサンゼルス','シカゴ','ヒューストン','フィラデルフィア','フェニックス','サンアントニオ','サンディエゴ','ダラス',
  'メキシコシティ','グアテマラシティ','ベルモパン','サンサルバドル','テグシガルパ','マナグア','サンホセ','パナマシティ','ハバナ','キングストン',
  'ポルトープランス','サントドミンゴ','サンファン','ナッソー','ブリッジタウン','ポートオブスペイン','カストリーズ','セントジョージズ','ボゴタ','カラカス',
  'ジョージタウン','パラマリボ','キト','リマ','ラパス','スクレ','ブラジリア','リオデジャネイロ','サンパウロ','ベロオリゾンテ',
  'サンティアゴ','ブエノスアイレス','アスンシオン','モンテビデオ','カイエンヌ','スタンレー','ヌーク','上海','広州','深圳',
  '天津','重慶','武漢','西安','成都','南京','杭州','大連','青島','瀋陽',
  '釜山','大邱','仁川','光州','大田','京都','大阪','名古屋','札幌','福岡',
  '横浜','神戸','広島','仙台','千葉','さいたま','静岡','岡山','熊本','鹿児島'
];

// 世界の有名地名・観光地 ── 約 200 個（虹扱い）
window.POMOJI_LANDMARK = [
  'エッフェル塔','凱旋門','ルーブル美術館','ベルサイユ宮殿','モンサンミッシェル','ノートルダム大聖堂','シャンゼリゼ通り','セーヌ川','ロワール川','プロヴァンス',
  'バッキンガム宮殿','ビッグベン','ロンドン塔','タワーブリッジ','ストーンヘンジ','ハドリアヌスの長城','スコットランド高地','テムズ川','コッツウォルズ','レイク地方',
  'コロッセオ','フォロロマーノ','パンテオン','トレビの泉','スペイン階段','バチカン美術館','システィーナ礼拝堂','サンピエトロ大聖堂','ベネチア','ピサの斜塔',
  'フィレンツェ','ドゥオモ','ウフィツィ美術館','ミラノ','スカラ座','コモ湖','アルプス','ドロミテ','シチリア','エトナ山',
  'サクラダファミリア','アルハンブラ宮殿','プラド美術館','グッゲンハイム美術館','フラメンコ','イビザ島','マヨルカ島','カナリア諸島','ジブラルタル','アンダルシア',
  'ベリン塔','コインブラ','ポルト','マデイラ諸島','アゾレス諸島','ノイシュバンシュタイン城','ベルリンの壁','ブランデンブルク門','ライン川','ロマンチック街道',
  'ハイデルベルク','ミュンヘン','オクトーバーフェスト','ザルツブルク','ハルシュタット','ウィーン国立歌劇場','シェーンブルン宮殿','ホーフブルク宮殿','スイスアルプス','マッターホルン',
  'ユングフラウ','レマン湖','チューリッヒ湖','ジュネーヴ','ベルン旧市街','ノルウェーフィヨルド','ガイランゲルフィヨルド','ロフォーテン諸島','北極圏','オーロラ',
  'クレムリン','赤の広場','聖ワシリイ大聖堂','エルミタージュ美術館','サンクトペテルブルク','エカテリーナ宮殿','シベリア鉄道','バイカル湖','カムチャツカ','チェルノブイリ',
  'アヤソフィア','ブルーモスク','トプカプ宮殿','ボスポラス海峡','カッパドキア','エフェソス','パムッカレ','古代ペルセポリス','ペトラ','死海',
  '嘆きの壁','岩のドーム','聖墳墓教会','ベツレヘム','ナザレ','カイロ博物館','ギザのピラミッド','スフィンクス','アブシンベル神殿','ルクソール神殿',
  'カルナック神殿','王家の谷','アスワンハイダム','サハラ砂漠','ナイル川','ヴィクトリアの滝','キリマンジャロ','セレンゲティ','マサイマラ','ンゴロンゴロ',
  'マダガスカル','喜望峰','テーブルマウンテン','クルーガー国立公園','タージマハル','ガンジス川','ガンガー','ヴァラナシ','アーグラ城','レッドフォート',
  'ハンピ','エローラ石窟','アジャンタ石窟','ニューデリー','ムンバイ','ゴア','ケララ','エベレスト','アンナプルナ','ヒマラヤ',
  'ポタラ宮殿','チベット','カトマンズ','ボダナート','ルンビニ','スリランカ','シーギリヤ','キャンディ','タプロバン','モルディブ',
  '万里の長城','故宮','天安門広場','頤和園','黄山','張家界','九寨溝','桂林','西湖','虎跳峡',
  '景徳鎮','上海外灘','東方明珠','上海ディズニーランド','上海タワー','黄浦江','秦の始皇帝陵','兵馬俑','華清池','西安城壁',
  '楽山大仏','九寨溝','峨眉山','石林','麗江','大理','シルクロード','タクラマカン砂漠','天山山脈','カラコルム',
  'パミール高原','アンコールワット','アンコールトム','バイヨン','タプロム','ホイアン','フエ','ハロン湾','メコン川','プノンペン',
  'バンコク王宮','エメラルド寺院','ワットポー','ワットアルン','チャオプラヤ川','プーケット','チェンマイ','クアラルンプール双子塔','ペトロナスタワー','マラッカ',
  'マーライオン','マリーナベイ','セントーサ島','ボロブドゥール','プランバナン','バリ島','ジョグジャカルタ','コモド島','スラウェシ','ボルネオ',
  'チョコレートヒルズ','ボラカイ','ジンベイザメ','エルニド','コロン島','シドニーオペラハウス','ハーバーブリッジ','ボンダイビーチ','エアーズロック','ウルル',
  'グレートバリアリーフ','カカドゥ国立公園','タスマニア','ミルフォードサウンド','クィーンズタウン','フィヨルドランド','ロトルア','北島','南島','タワーポンス',
  '自由の女神','エンパイアステートビル','タイムズスクエア','セントラルパーク','ウォール街','ブルックリン橋','ホワイトハウス','リンカーン記念館','国会議事堂','ペンタゴン',
  'グランドキャニオン','ナイアガラの滝','ヨセミテ国立公園','イエローストーン','デスバレー','モハーヴェ砂漠','ラスベガス','ハリウッド','サンタモニカ','ゴールデンゲートブリッジ',
  'アルカトラズ島','シリコンバレー','ディズニーランド','ユニバーサルスタジオ','ハワイ','ワイキキ','ダイヤモンドヘッド','パールハーバー','マウイ島','ハワイ島'
];

// 山・川・湖・海 ── 約 150 個（金扱い）
window.POMOJI_GEO = [
  'エベレスト','K2','カンチェンジュンガ','ローツェ','マカルー','チョオユー','ダウラギリ','マナスル','ナンガパルバット','アンナプルナ',
  'ガッシャブルム','ブロードピーク','シシャパンマ','アコンカグア','デナリ','マッキンリー','キリマンジャロ','エルブルス','モンブラン','ヴィンソンマシフ',
  'コジオスコ','プンチャックジャヤ','カルステンツ','マッターホルン','アイガー','ユングフラウ','メンヒ','ドムフィシュホルン','フィンステラールホルン','モンテローザ',
  'ナイル川','アマゾン川','長江','揚子江','ミシシッピ川','ミズーリ川','エニセイ川','黄河','オビ川','コンゴ川',
  'メコン川','ニジェール川','レナ川','マッケンジー川','ラ・プラタ川','ヴォルガ川','ザンベジ川','プルス川','マデイラ川','ユーコン川',
  'ライン川','ドナウ川','エルベ川','ロワール川','テムズ川','ガロンヌ川','ローヌ川','ポー川','タホ川','エブロ川',
  'カスピ海','スペリオル湖','ビクトリア湖','ヒューロン湖','ミシガン湖','タンガニーカ湖','バイカル湖','大熊湖','大奴隷湖','エリー湖',
  'オンタリオ湖','ラドガ湖','オネガ湖','チチカカ湖','カラハリ砂漠','サハラ砂漠','ゴビ砂漠','カラクム砂漠','タクラマカン砂漠','アタカマ砂漠',
  'ナミブ砂漠','モハーヴェ砂漠','チワワ砂漠','ソノラ砂漠','グレートビクトリア砂漠','グレートサンディ砂漠','タフラ砂漠','大インド砂漠','タール砂漠','アラビア砂漠',
  '太平洋','大西洋','インド洋','北極海','南極海','地中海','カリブ海','紅海','黒海','バルト海',
  '北海','日本海','東シナ海','南シナ海','フィリピン海','ベーリング海','オホーツク海','アラビア海','ベンガル湾','ペルシャ湾',
  'メキシコ湾','ハドソン湾','ビスケー湾','スエズ運河','パナマ運河','キール運河','ボスポラス海峡','マゼラン海峡','ジブラルタル海峡','ホルムズ海峡',
  'マラッカ海峡','ベーリング海峡','ドーバー海峡','カレー海峡','イングランドチャネル','英仏海峡','コリンス運河','ヴォルガドン運河','京杭大運河','エリザベス運河',
  'グレートバリアリーフ','イグアスの滝','ナイアガラの滝','ビクトリアの滝','エンジェルフォール','ヨセミテ滝','タリスマンの滝','華厳の滝','袋田の滝','那智の滝',
  '阿寒湖','摩周湖','屈斜路湖','十和田湖','田沢湖','猪苗代湖','中禅寺湖','芦ノ湖','河口湖','山中湖'
];
